.app {
  overflow: hidden;
  width: 100%;
  height: 100%;
  padding: var(--space);
  display: flex;
}

.preview {
  flex: 1;
  text-align: center;
  line-height: 1.2;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 6px;
  background: var(--bg2-color);
  margin-right: var(--space);
  overflow: auto;
  padding: var(--space);
}

.column {
  gap: 10px;
  width: 320px;
  display: flex;
  flex-direction: column;
}

.config {
  display: flex;
  flex-direction: column;
  flex: 1 1 auto;
  gap: 15px;
  overflow: auto;
}

.title {
  font-size: 20px;
  font-weight: 700;
}

.helper {
  color: var(--fg2-color);
  font-size: 12px;
  font-weight: 500;
}

@media only screen and (max-width: 800px) {
  .app {
    flex-direction: column;
  }

  .preview {
    margin-right: 0;
  }

  .column {
    height: 40%;
    width: 100%;
  }
}
